meta {
  name: List Products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/products?per_page=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

assert {
  res.status: 200
  res.body.data.products.data: isArray
}

tests {
  test("list products retorna 200", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("list products retorna paginação com items", () => {
    const body = res.getBody();
    expect(body).to.have.nested.property("data.products.data");
    expect(body.data.products.data).to.be.an("array");
  });
}
