meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@betalent.local",
    "password": "password123"
  }
}

assert {
  res.status: 200
  res.body.data.token: isString
}

tests {
  test("login retorna 200", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("login retorna token", () => {
    const body = res.getBody();
    expect(body).to.have.nested.property("data.token");
    expect(body.data.token).to.be.a("string").and.to.not.equal("");
  });
}
