meta {
  name: List Transactions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/transactions?status=paid&per_page=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

assert {
  res.status: 200
  res.body.data.transactions.data: isArray
}

tests {
  test("list transactions retorna 200", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("list transactions retorna paginação", () => {
    const body = res.getBody();
    expect(body).to.have.nested.property("data.transactions.data");
    expect(body.data.transactions.data).to.be.an("array");
  });
}
