meta {
  name: List Gateways
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/gateways
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

assert {
  res.status: 200
  res.body.data.gateways: isArray
}

tests {
  test("list gateways retorna 200", () => {
    expect(res.getStatus()).to.equal(200);
  });

  test("list gateways retorna array", () => {
    const body = res.getBody();
    expect(body).to.have.nested.property("data.gateways");
    expect(body.data.gateways).to.be.an("array");
  });
}
